{
  "name": "brotli",
  "version": "1.0.0",
  "description": "",
  "main": "lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "sam bacha",
  "license": "ISC",
  "devDependencies": {
    "@gfx/zopfli": "^1.0.15",
    "@squoosh/lib": "^0.4.0",
    "@types/node": "^14.17.29",
    "compression-webpack-plugin": "^9.0.0",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.0",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "copy-webpack-plugin": "^9.0.1"
  }
}
